@import "../mixins";

.menu {
  background: #54add8;
  color: #ffffff;
}
.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-right: 80px;
  .mediaSm({
    flex-direction: column;
    margin: 0;
    padding-top: 30px;
  });
}
.menu__list__link {
  display: block;
  font-weight: bold;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  padding: 15px 10px;
  box-sizing: border-box;
  height: 100%;
  .mediaSm({
    height: auto;
  });
  &-triangle:after {
    content: '';
    .inlineblock(middle);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #ffffff transparent transparent transparent;
    margin-left: 5px;
  }
  &:hover {
    background: #f75c00;
  }
}
.menu__list__item {
  position: relative;
  &.active {
    .menu__list__link {
      background: #f75c00;
    }
    .menu__sub {
      display: block;
    }
  }
}
.menu__sub__link {
  color: #000000;
  display: block;
  border-top: 1px solid #d7d7d7;
  padding: 10px 13px;
  &:first-child {
    border-top: none;
  }
  &:hover {
    background: #bfd8eb;
    border-color: #bfd8eb;
  }
}
.menu__sub {
  position: absolute;
  left: 0;
  top: 100%;
  background: #ffffff;
  border: 1px solid #d7d7d7;
  border-radius: 0 0 10px 10px;
  border-top: none;
  z-index: 20;
  overflow: hidden;
  min-width: 160px;
  display: none;
  .mediaSm({
    position: static;
    border-radius: 0;
  });
}
.menu__sign {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 20px;
  opacity: .7;
  display: block;
  &:hover {
    opacity: 1;
  }
  &:before {
    .size(12,15);
    background: url("/img/menu/i_user.png") no-repeat 0 0;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .mediaSm({
    top: 5px;
    transform: translateY(0);
  });
}
.menu__sign__text {
  color: #ffffff;
  text-decoration: underline;
}
.tickets {
  background: #0085c5;
  color: #ffffff;
  padding: 40px 0;
}
.tickets__headline {
  text-align: center;
  font-size: 24px;
  line-height: 1.1;
  margin-bottom: 40px;
}
.tickets__title {
  margin-bottom: 5px;
}
.tickets__ex {
  padding-top: 2px;
  color: #94c4db;
  a {
    color: #94c4db;
    border-bottom: 1px dashed #94c4db;
    &:hover {
      color: #ffffff;
      border-color: transparent;
    }
  }
}
.tickets__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  &-align_bottom {
    align-items: flex-end;
  }
  .mediaSm({
    flex-direction: column;
    align-items: flex-start;
  });
}
.tickets__col {
  &-city {
    width: 45%;
  }
  .mediaSm({
    width: 100%;
    margin-bottom: 15px;
  });
}
.tickets__arrows {
  .size(30,16);
  display: block;
  background: url("/img/tickets/arrows.png") no-repeat 0 0;
  opacity: .5;
  .mediaSm({
    margin: 0 auto 15px;
    transform: rotate(90deg);
  });
}
.tickets__input {
  width: 100%;
  background: #ffffff;
  padding: 0 15px;
  border-radius: 8px;
  font-size: 16px;
  height: 47px;
  border: 1px solid #d7d7d7;
  font-family: 'Tahoma', sans-serif;
  box-sizing: border-box;
  &[disabled] {
    background-color: #1395d3;
    border-color: #0076ad;
    color: #94c4db;
  }
  &-date {
    padding-right: 50px;
    background: #ffffff url("/img/tickets/cal.png") no-repeat right 15px center;
    width: 160px;
    .mediaSm({
      width: 100%;
    });
    &[disabled]{
      background-image: url("/img/tickets/cal-blue.png");
    }
  }
}
.tickets__select {
  width: 100%;
  padding: 0 30px 0 10px;
  border-radius: 8px;
  font-size: 16px;
  height: 47px;
  border: 1px solid #d7d7d7;
  font-family: 'Tahoma', sans-serif;
  box-sizing: border-box;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #ffffff url("/img/tickets/select.png") no-repeat right 5px center;
  &::-ms-expand {
    display: none;
  }
}
.tickets__search {
  border: 1px solid #de5300;
  border-radius: 3px;
  color: #ffffff;
  background: #fbad49; /* Old Browsers */
  background: -webkit-linear-gradient(top,#fbad49,#f75f03); /*Safari 5.1-6*/
  background: -o-linear-gradient(top,#fbad49,#f75f03); /*Opera 11.1-12*/
  background: -moz-linear-gradient(top,#fbad49,#f75f03); /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #fbad49, #f75f03); /*Standard*/
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
  .size(180,47);
  &:before {
    content: '';
    .inlineblock(middle);
    .size(18);
    background: url("/img/tickets/search.png") no-repeat 0 0;
    margin-right: 10px;
  }
  .mediaSm({
    width: 100%;
  });
}
.tickets__return {
  display: flex;
  align-items: flex-end;
}
.tickets__return__item {
  .mediaSm({
    &:nth-child(2){
      flex: 1 1 120px;
    }
  });
}
.tickets__round {
  background: #0b92d2;
  border-radius: 8px;
  padding: 7px 8px;
  position: relative;
  margin: 0 20px 8px 0;
  &:after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 7px 8px;
    border-color: transparent transparent transparent #0b92d2;
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -7px;
  }
}
.tickets__checkbox {
  position: relative;
  .inlineblock(middle);
  margin: 0 5px 0 0;
  top: -1px;
}
.tickets__checkbox__input {
  visibility: hidden;
  position: absolute;
  &:checked + .tickets__checkbox__icon {
    background-image: url("/img/tickets/check.png");
  }
}
.tickets__checkbox__icon {
  .size(16);
  border-radius: 5px;
  background: #ffffff no-repeat center center;
  box-shadow: inset 0 1px 1px #888888;
}
